<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- This is a version 4 POM file. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- The project details. -->
    <groupId>org.extensiblecatalog.ncip.v2</groupId>
    <artifactId>siabuc-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>NCIP V2 SIABUC Parent</name>
    <description>NCIP V2 SIABUC Parent</description>
    <properties>
    	<!-- <javaVersion>1.7.0-79</javaVersion> -->
        <javaSourceVersion>1.7</javaSourceVersion>
        <javaTargetVersion>1.7</javaTargetVersion>
        <mavenVersion>3.0.4</mavenVersion>
        <highJavaVersion>7.0</highJavaVersion> <!-- The 1.4 = 2.4; 1.5 = 5.0; 1.6 = 6.0 -->
        <servletVersion>2.5</servletVersion>
        <springVersion>2.5.6</springVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <toolkitVersion>1.1</toolkitVersion>
        <siabucConnectorVersion>1.0</siabucConnectorVersion>
    </properties>

    <!-- Every component inherits common settings from the "root" POM which defines all system and dependency versions. -->
    <parent>
        <groupId>org.extensiblecatalog.ncip.v2</groupId>
        <artifactId>root</artifactId>
        <version>1.1</version>
    </parent>
    
    <!-- The list of child modules. -->
    <modules>
        <module>web</module>
        <module>jar</module>
    </modules>

    <dependencies>

         <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>binding</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>responder</artifactId>
            <version>1.1</version>
        </dependency>

        
        <dependency>
            <groupId>org.extensiblecatalog.ncip.v2</groupId>
            <artifactId>common</artifactId>
            <version>1.1</version>
        </dependency>


		<dependency>
        	<groupId>org.extensiblecatalog.ncip.v2</groupId>
        	<artifactId>service</artifactId>
        	<version>1.1</version>
        </dependency>
        

    </dependencies>

    <organization>
    	<url>http://sidi.com.co</url>
    	<name>Sistemas Integrales de Información</name>
    </organization>
</project>
