<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- This is a version 4 POM file. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- The project details. -->
    <artifactId>koha-jar</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>NCIP V2 KOHA</name>
    <description>NCIP V2 KOHA ILS Connector</description>

    <!-- Every component inherits common settings from the "root" POM which defines all system and dependency versions. -->
	
	<parent>
    	<groupId>org.extensiblecatalog.ncip.v2</groupId>
    	<artifactId>koha-parent</artifactId>
    	<version>0.1</version>
    </parent>

    <dependencies>
		 
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		
		<!-- Log4j -->
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
            <exclusions>
	            <exclusion>
				        <groupId>com.sun.jmx</groupId>
				        <artifactId>jmxri</artifactId>
				    </exclusion>
				    <exclusion>
				        <groupId>com.sun.jdmk</groupId>
				        <artifactId>jmxtools</artifactId>
				    </exclusion>
				    <exclusion>
				            <groupId>javax.jms</groupId>
				            <artifactId>jms</artifactId>
			    </exclusion>
		    </exclusions>
        </dependency>
        
         
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-agent</artifactId>
            <version>${springVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>


        <dependency>
        	<groupId>org.extensiblecatalog.ncip.v2</groupId>
        	<artifactId>binding</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.extensiblecatalog.ncip.v2</groupId>
        	<artifactId>common</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.extensiblecatalog.ncip.v2</groupId>
        	<artifactId>responder</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>org.extensiblecatalog.ncip.v2</groupId>
        	<artifactId>service</artifactId>
        	<version>1.1</version>
        </dependency>
    </dependencies>

    <organization>
    	<url>http://sidi.com.co</url>
    	<name>Sistemas Integrales de Información</name>
    </organization>
    
    
</project>
